<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="delegate" destination="454" id="xiS-8G-3pK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="454" customClass="AppDelegate">
            <connections>
                <outlet property="mainMenu" destination="450" id="YEj-6w-P7c"/>
                <outlet property="optionMenu" destination="Wm3-in-Wvy" id="rSG-7E-ZOf"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="450" userLabel="mainMenu" customClass="MainMenuController">
            <items>
                <menuItem enabled="NO" id="s2P-kA-WHh" userLabel="statusItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="rhB-ef-YzZ" id="pBJ-TM-dy6"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="mySlider" destination="rhB-ef-YzZ" id="ha2-Fy-VuV"/>
            </connections>
            <point key="canvasLocation" x="-1756" y="-2572.5"/>
        </menu>
        <slider horizontalHuggingPriority="750" id="rhB-ef-YzZ">
            <rect key="frame" x="-2" y="-2" width="21" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="LAP-QZ-C7C"/>
            <connections>
                <action selector="sliderUpdate:" target="450" id="0EU-uO-48p"/>
            </connections>
            <point key="canvasLocation" x="-1660.5" y="-2548.5"/>
        </slider>
        <menu id="Wm3-in-Wvy" customClass="OptionMenuController">
            <items>
                <menuItem enabled="NO" id="GGZ-3V-UYa" userLabel="statusItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="04i-1t-VB8" id="AD6-ro-HjK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="m5z-C8-ote"/>
                <menuItem title="B - C" tag="1" enabled="NO" id="PjG-9G-CK8">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Normal" id="7pl-WH-nQu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="normalBrightness:" target="Wm3-in-Wvy" id="GVr-Qy-jZJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Low" id="l5C-nP-g8s">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lowBrightness:" target="Wm3-in-Wvy" id="CmL-RK-43V"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5fR-aj-W7O"/>
                <menuItem title="OSD Lock" tag="2" id="KmH-V9-6TY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleOSDLock:" target="Wm3-in-Wvy" id="1KA-ip-CGp"/>
                    </connections>
                </menuItem>
                <menuItem title="Presets" id="ljW-Ds-Cq7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Presets" id="Ca2-51-rJo">
                        <items>
                            <menuItem title="Standard" id="Gni-K5-HMW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="standardColor:" target="Wm3-in-Wvy" id="Z3X-tV-tA7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="sRBG" id="Ds5-Vf-Qme">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sRGB:" target="Wm3-in-Wvy" id="Z7e-UA-aZL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Preferences..." id="qyV-rB-5Zq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferences:" target="Wm3-in-Wvy" id="lu8-W5-tg3"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="uDJ-uw-BOB">
                    <attributedString key="attributedTitle"/>
                    <connections>
                        <action selector="exit:" target="Wm3-in-Wvy" id="i23-5M-l23"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="brightnessContrastLabel" destination="PjG-9G-CK8" id="9R1-bh-EzC"/>
                <outlet property="brightnessSlider" destination="04i-1t-VB8" id="Oth-A4-9hS"/>
            </connections>
            <point key="canvasLocation" x="-1731.5" y="-2348.5"/>
        </menu>
        <slider verticalHuggingPriority="750" id="04i-1t-VB8">
            <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="J9F-C0-VQH"/>
            <connections>
                <action selector="sliderUpdate:" target="Wm3-in-Wvy" id="y9M-4y-xB4"/>
            </connections>
            <point key="canvasLocation" x="-1559.5" y="-2429.5"/>
        </slider>
    </objects>
</document>
