<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="454" customClass="AppController">
            <connections>
                <outlet property="mySlider" destination="463" id="483"/>
                <outlet property="sliderValue" destination="463" id="477"/>
                <outlet property="statusMenu" destination="450" id="455"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="450" userLabel="StatusItem">
            <items>
                <menuItem enabled="NO" id="470" userLabel="statusItem">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="463" id="471"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="480"/>
                <menuItem title="B - C" tag="1" id="lRM-pi-naj">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="OSD Lock" tag="2" id="09S-Cg-Fqq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleOSDLock:" target="454" id="whG-fP-o3z"/>
                    </connections>
                </menuItem>
                <menuItem title="Info" id="e9D-AY-ly1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="Aef-A0-lMt">
                        <items>
                            <menuItem title="Preset:" tag="3" id="usY-VS-hP3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Red:" tag="4" id="1we-xM-bYY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Green:" tag="5" id="oak-m5-pEN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Blue:" tag="6" id="Zs8-2W-b5R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Presets" id="AvC-j9-tVa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Presets" id="iPA-Ay-1pH">
                        <items>
                            <menuItem title="Normal" id="rTr-fn-8m3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="normalBrightness:" target="454" id="aKE-Zc-9Tu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Low" id="q3U-mD-616">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="lowBrightness:" target="454" id="1ii-Cm-7Ms"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Standard" id="eFX-jE-hjB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="standardColor:" target="454" id="18d-qK-9Ew"/>
                                </connections>
                            </menuItem>
                            <menuItem title="sRBG" id="vRp-VW-R0k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sRGB:" target="454" id="Qc6-ff-pet"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="479">
                    <attributedString key="attributedTitle"/>
                    <connections>
                        <action selector="exit:" target="454" id="481"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <slider horizontalHuggingPriority="750" id="463" userLabel="slider">
            <rect key="frame" x="0.0" y="0.0" width="57" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="48.53515625" tickMarkPosition="right" numberOfTickMarks="10" sliderType="linear" id="464"/>
            <connections>
                <action selector="sliderUpdate:" target="454" id="490"/>
                <outlet property="sliderOutlet" destination="454" id="472"/>
                <outlet property="sliderVal" destination="454" id="484"/>
            </connections>
        </slider>
    </objects>
</document>
