<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="brightCSlider" destination="v5E-Wn-xEg" id="ii8-Ub-ePa"/>
                <outlet property="brightCStepper" destination="gRu-vt-SFw" id="NLK-Fe-fHc"/>
                <outlet property="brightCTextField" destination="Hqz-iR-aPc" id="zTM-3E-caH"/>
                <outlet property="contCSlider" destination="Qc4-a0-qVs" id="Fph-Wc-CxX"/>
                <outlet property="contCStepper" destination="dDf-9x-HBa" id="2ig-4r-lfh"/>
                <outlet property="contCTextField" destination="ldz-c8-Nah" id="k9f-iL-ISc"/>
                <outlet property="displayPopUpButton" destination="dvb-1P-v6k" id="Z2P-aP-9d9"/>
                <outlet property="preferenceWindow" destination="Q9J-Qa-6QN" id="Pvs-3k-cya"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Brightness Menulet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="Q9J-Qa-6QN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="213" width="310" height="159"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="MqC-r6-97a">
                <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Brightness and Contrast" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-cK-UhL">
                        <rect key="frame" x="17" y="16" width="276" height="92"/>
                        <view key="contentView" id="6a6-tu-hcC">
                            <rect key="frame" x="1" y="1" width="274" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-iR-aPc">
                                    <rect key="frame" x="204" y="44" width="33" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="i7O-aZ-VnQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="brightnessOutletValueChanged:" target="-2" id="D0j-xN-H1z"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-c8-Nah">
                                    <rect key="frame" x="204" y="14" width="33" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="v51-4O-jB1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="contrastOutletValueChanged:" target="-2" id="Arj-bv-rYs"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-Wn-xEg">
                                    <rect key="frame" x="48" y="44" width="150" height="21"/>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="m6w-2d-Dua"/>
                                    <connections>
                                        <action selector="brightnessOutletValueChanged:" target="-2" id="BTe-qN-Zni"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-a0-qVs">
                                    <rect key="frame" x="48" y="14" width="150" height="21"/>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="YtX-6F-rWh"/>
                                    <connections>
                                        <action selector="contrastOutletValueChanged:" target="-2" id="GUx-tQ-mYg"/>
                                    </connections>
                                </slider>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-9x-HBa">
                                    <rect key="frame" x="240" y="11" width="19" height="27"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="13M-UB-8m0"/>
                                    <connections>
                                        <action selector="contrastOutletValueChanged:" target="-2" id="Upq-oW-zi4"/>
                                    </connections>
                                </stepper>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-vt-SFw">
                                    <rect key="frame" x="240" y="41" width="19" height="27"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="dqV-IA-Z0X"/>
                                    <connections>
                                        <action selector="brightnessOutletValueChanged:" target="-2" id="xi4-9W-ixV"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-Yl-JCE">
                                    <rect key="frame" x="23" y="47" width="21" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BR" id="FQk-FT-9Eh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-lK-i0o">
                                    <rect key="frame" x="23" y="17" width="21" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CR" id="B2F-4j-PIL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-1P-v6k">
                        <rect key="frame" x="17" y="115" width="140" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zA4-gM-m20" id="iCr-Li-qmb">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="iOi-WY-w22">
                                <items>
                                    <menuItem title="Item 1" state="on" id="zA4-gM-m20"/>
                                    <menuItem title="Item 2" id="KeX-rv-OwN"/>
                                    <menuItem title="Item 3" id="cfD-jo-g0z"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="didChangeDisplayMenu:" target="-2" id="QXy-FT-NRA"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-wv-xyv">
                        <rect key="frame" x="204" y="111" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lQA-TI-aQa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pressedRefreshDisp:" target="-2" id="sHS-Qa-gDf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-53" y="-46.5"/>
        </window>
    </objects>
</document>
